# AREP

L2/: pom.xml
L2/src/main/java/arep/: Server.java
L2/src/main/java/arep/Service/: WebService.java
L3/: README.md  pom.xml
L3/src/main/java/arep/: AplicacionPrueba.java  Server.java
L3/src/main/java/arep/Service/: WebService.java
L3/src/main/java/arep/Spark/: MiniSpark.java  ServiceLambda.java  miniSpark.java
L3/src/main/resources/public/: index.html
L4/: README.md  pom.xml
L4/src/main/java/arep/: Server.java
L4/src/main/java/arep/Service/: HelloService.java  Services.java
L4/src/main/java/arep/spring/: Componente.java  ComponetLoader.java  GetMapping.java  Spring.java
L4/src/main/java/arep/spring/Anotaciones/: Componente.java  GetMapping.java  RequestParam.java
L5/: pom.xml
L6/: Dockerfile  Readme.md  pom.xml
L6/src/main/java/org/example/: PrincipalServer.java
L6/src/main/java/org/example/models/: Message.java
L6/src/main/java/org/example/repository/: MongoConnection.java
L6/src/main/java/org/example/services/: AppLbRoundRobin.java
L6/src/main/resources/public/: index.html
L7/: README.md  pom.xml
L7/deploy/: ecicert.cer  ecikeystore.p12  myTrustStore
L7/src/main/java/org/example/: SslExample.java
L7/src/main/java/org/example/controllers/: Login.java  Main.java
L7/src/main/java/org/example/models/: User.java
L7/src/main/java/org/example/services/: HashGenerator.java  URLReader.java
L7/src/main/resources/public/: login.html  styles.css
